body {
  padding: 0;
  margin: 0;
  height: 100vh;
  width: 100vw;
  background-color: rgb(67, 75, 80);
  position: relative;
}

#board {
  width: 600px;
  height: 600px;
  background-color: rgb(42, 46, 49);
  border-radius: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-sizing: border-box;
  box-shadow: 15px 15px 10px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.box {
  width: 25%;
  height: 25%;
  margin: 15px;
  background-color: rgb(67, 75, 80);
  border: 1px solid rgba(0, 0, 0, 1);
  border-radius: 10px;
  box-shadow: inset 10px 10px 15px rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

@keyframes zoom {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.2);
  }
}

.box p {
  font-family: "Fredoka One", cursive;
  color: rgba(240, 238, 238, 0.8);
  font-size: 100px;
  text-shadow: 10px 10px 5px rgba(0, 0, 0, 0.5);
  animation: zoom 1s alternate infinite;
}

h1 {
  font-family: "Fredoka One", cursive;
  color: rgba(240, 238, 238, 0.8);
  text-align: center;
  margin: 20px;
}
