<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <h1 id="header" style="text-align: center;">Hello World</h1>
    <div>
      <button id="button">Click Me</button>
    </div>

    <div id="greet-div"></div>
    <button id="greet-btn">Greet Users</button>
    <script src="scripts.js"></script>
  </body>
</html>

<style>
  body {
    height: 100vh;
    width: 100vw;
    padding: 0;
    margin: 0;
  }

  div {
    position: relative;
    width: 500px;
    height: 500px;
    display: block;
    margin: 0 auto;
    border: 2px solid black;
  }
  #button {
    height: 200px;
    width: 200px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.6rem;
  }

  #greet-div {
    width: 100%;
    border: 2px solid red;
    height: auto;
  }

  #greet-btn {
    width: 100px;
    height: 100px;
    font-size: 1.5rem;
  }
</style>
